CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/LowTension/BAALAM_android_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=t
KERNEL_CONFIG=vendor/alioth_defconfig
KERNEL_IMAGE_NAME=Image.gz
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android-exynos-r11-4.19-android13-wear-kr3-qpr3-dr
CLANG_VERSION=r416183b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://dl-pc-zb-cf.pds.quark.cn/kcr4WJLL/799444605/6571d0096eb4bfbfbc0845a89574d18d6f8ee041/6571d009a0c734be2f794ee0be56f3252ff84410?Expires=1712185358&OSSAccessKeyId=LTAIyYfxTqY7YZsg&Signature=VPceWReG5Q4Q8Tq8deBUNfcNcKY%3D&x-oss-traffic-limit=503316480&response-content-disposition=attachment%3B%20filename%3Dboot.img%3Bfilename%2A%3Dutf-8%27%27boot.img&callback-var=eyJ4OmF1IjoiLSIsIng6dWQiOiIxNi0yLTYtMC02LU4tNC1OLTEtMTYtMC1OIiwieDpkdF9zcCI6IjEiLCJ4OnNwIjoiMTk5IiwieDp0b2tlbiI6IjQtNzVjMjk1ZDdlMDY0MjA5YzhjN2ZlODNlY2FjNDVlYzctOC0xLTUxMjAwLWZiNGY2MDU4YmQxZDRmNTE4ZjYxNjYzM2EyNjg3Nzg4LTAtMC0wLTAtYjA0MTgxYjliMDc2ZTRlMzA4MDFhZDMwNzc3ODNiN2UiLCJ4OnR0bCI6IjIxNjAwIn0%3D&callback=eyJjYWxsYmFja0JvZHlUeXBlIjoiYXBwbGljYXRpb24vanNvbiIsImNhbGxiYWNrU3RhZ2UiOiJiZWZvcmUtZXhlY3V0ZSIsImNhbGxiYWNrRmFpbHVyZUFjdGlvbiI6Imlnbm9yZSIsImNhbGxiYWNrVXJsIjoiaHR0cHM6Ly9hdXRoLWNkbi51Yy5jbi9vdXRlci9vc3MvY2hlY2twbGF5IiwiY2FsbGJhY2tCb2R5Ijoie1wiaG9zdFwiOiR7aHR0cEhlYWRlci5ob3N0fSxcInNpemVcIjoke3NpemV9LFwicmFuZ2VcIjoke2h0dHBIZWFkZXIucmFuZ2V9LFwicmVmZXJlclwiOiR7aHR0cEhlYWRlci5yZWZlcmVyfSxcImNvb2tpZVwiOiR7aHR0cEhlYWRlci5jb29raWV9LFwibWV0aG9kXCI6JHtodHRwSGVhZGVyLm1ldGhvZH0sXCJpcFwiOiR7Y2xpZW50SXB9LFwicG9ydFwiOiR7Y2xpZW50UG9ydH0sXCJvYmplY3RcIjoke29iamVjdH0sXCJzcFwiOiR7eDpzcH0sXCJ1ZFwiOiR7eDp1ZH0sXCJ0b2tlblwiOiR7eDp0b2tlbn0sXCJhdVwiOiR7eDphdX0sXCJ0dGxcIjoke3g6dHRsfSxcImR0X3NwXCI6JHt4OmR0X3NwfSxcImhzcFwiOiR7eDpoc3B9LFwiY2xpZW50X3Rva2VuXCI6JHtxdWVyeVN0cmluZy5jbGllbnRfdG9rZW59fSJ9&ud=16-2-6-0-6-N-4-N-1-16-0-N

